︠f9b2a0ce-c7fa-4896-a6d0-9be964c567f1︠
def read_check():
    log2 = open('enterAMatrixString',mode='r')
    r = log2.read()
    html(r)

︡21f2b19f-aa27-498b-bfe8-a5a51ce6a7c7︡
︠095fc0e8-6dbb-4d7c-9757-ec7fa691b334i︠
read_check()
︡cd58de27-a2e0-495b-af3e-bcb5cd001ee4︡{"html":"\"Notation: <br> <font color = 'green'>sage:</font color> 'What we enter into sage' (note, we do not enter the 'sage:' part) <br> >>> 'The result that is returned by sage' <br> <br> To create a matrix in sage, say matrix A, we type <br> <font color = 'green'>sage:</font color> A = matrix([[1,2,3],[3,2,1],[1,1,1]]) <br> To put it another way <br> <font color = 'green'>sage:</font color> A = matrix([[comma seperated list of row 1], [comma seperated list of row 2], . . . ,[comma seperated list of the last row]]) <br> Notice that the lists of rows are enclosed by a set of square braces in addition to the encloseing parentheses. <br> To see the matrix we just entered in human form, type <br> <font color = 'green'>sage:</font color> show(A)\""}︡{"stdout":"\"Notation: <br> <font color = 'green'>sage:</font color> 'What we enter into sage' (note, we do not enter the 'sage:' part) <br> >>> 'The result that is returned by sage' <br> <br> To create a matrix in sage, say matrix A, we type <br> <font color = 'green'>sage:</font color> A = matrix([[1,2,3],[3,2,1],[1,1,1]]) <br> To put it another way <br> <font color = 'green'>sage:</font color> A = matrix([[comma seperated list of row 1], [comma seperated list of row 2], . . . ,[comma seperated list of the last row]]) <br> Notice that the lists of rows are enclosed by a set of square braces in addition to the encloseing parentheses. <br> To see the matrix we just entered in human form, type <br> <font color = 'green'>sage:</font color> show(A)\""}︡{"stdout":"\n"}︡
︠2e136344-8cfd-47ff-b36f-5d12dd7254fd︠
